                __
               || \
               ||○ \
               ||  |
               ||  |
               ||  |
               ||_/|
               ||_/|
               ||_/|
               ||  |
               ||  |
               ||  |
               ||  |
               ||  |
               ||  |
               ||  |
               || -|
               || -|
               || -|
               ||  |
               ||  |
               ||  |
               \___/
               |___|
               \___/
               |__||
               |__||
               |__||
               |__||
               |__||
               |__||
               \__//
