                  ______
                 /     /
                /     / |
               /_____/ / \
               \/    \/ /
                \_____\/\
               ___|  |__/___
         ____ /  /|  |  |/  /\__
        | __ /__/_______/\|/__  \
        \/__ \  /  --- /   \   \/__
         /_ /\  |  --- |    \ / \ _\
         |_|  | |  --- |    / |  |_|
         \_ \_| |______|___/  |__/_/
        / /   \  (___(___)    /   \ \
       / /. . /  |   |   |    \ . .\ \
      / /    /   |   |   |     \    \ \
     / / . ./    | _ | _ |      \ . .\ \
    / /    /     | _ | _ |       \    \ \
    (_(___)      | _ | _ |        (___)_)
    \_\___| _____\___\___/____    |___/_/
    /_/_/_//  /  /___/   \  \  \   \_\_\_
    ||||| \|__|__\___\___/__|__|   /|||||
    ||||| //   / |       | \   \  \ /////
           \__/__/       \__\__/
           / / __ \     / __ \ \
           | | \/ /     \ \/ | |
           | |   |       |   | |
           |_|___/       \___|_|
           (_(__)\       /(__)_)
           ||  - -|      |- -  ||
           ||  - -\      /- -  ||
           ||_____/|    |\_____||
           ||____/ /    \ \____||
           ||___/ /      \ \___||
           ||__/ /        \ \__||
           ||_/ /          \ \_||
           ||__/            \__||
           ((__/             \__))
          _|___|_           _|___|_
         /  ○  \__\        /__/ ○  \
        /______/__/        \__\_____\
