⠀⠀⠀⠀⠀⠀⠀⠀⠀ ${c1}⣿⣷⣶⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀${c1}⣿⣿⣿⣿⣿⠿⣿⣷⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀${c1}⣿⣿⣿⣿⡇⠀⢸⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀${c1}⣿⣿⣿⣿⡇⠀⢸⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀${c1}⣿⣿⣿⣿⡇⠀⢸⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀${c1}⣿⣿⣿⣿⡇⠀⢸⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀${c4}⠀⣀⣤⠀${c1}⣿⣿⣿⣿⡇⠀⠈⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀
⠀${c3}⢀⣠⣤⣶⣾⣿⣿⡿⣿${c1}⣿⣿⣿⣶${c3}⣿⣿${c4}⣿${c4}⠿⠿⢿⣶⣦⣤⡀
${c2}⢰⣿⣿⣿⡿⠛⠉${c3}⢀⣀⣿${c1}⣿⣿⣿⣿${c3}⣿⠀  ${c4}⣀⣠⣴⣾⣿⣿⣿⠇
${c2}⠈⠻⠿⣿⣿⣿⣿⣿⠿ ${c1}⣿⣿⣿⣿${c3}⢠⣶⣾⣿⣿⡿⠿⠟⠋⠉⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀${c1}⠙⠛⠿⢿${c2}⠸⠟⠛⠋

// By using the following line ascii_colors=(1 3 6 4), the old PS logo will use its original colors in the neofetch config. 
// Note: edit this in the neofetch config file: ./.config/neofetch/config.conf
// The change the logo of your current neofetch setup use the image_source variable and pass in the computer path to your desired ascii art you wish to display.
